{
    "name": "AbudiAuto - AI Automation Agency",
    "short_name": "AbudiAuto",
    "description": "Build Smarter, Scale Faster with intelligent AI automation.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0A0A0A",
    "theme_color": "#0A0A0A",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
